# Configuration file

alignment {
    # Offsets for BOTTOMCENTER (X<space>Y).
    S:bottomcenter=0 -45

    # Offsets for BOTTOMLEFT (X<space>Y).
    S:bottomleft=5 -5

    # Offsets for BOTTOMRIGHT (X<space>Y).
    S:bottomright=-5 -30

    # Offsets for MIDDLECENTER (X<space>Y).
    S:middlecenter=0 0

    # Offsets for MIDDLELEFT (X<space>Y).
    S:middleleft=20 0

    # Offsets for MIDDLERIGHT (X<space>Y).
    S:middleright=-5 0

    # Offsets for TOPCENTER (X<space>Y).
    S:topcenter=0 5

    # Offsets for TOPLEFT (X<space>Y).
    S:topleft=5 25

    # Offsets for TOPRIGHT (X<space>Y).
    S:topright=-5 5
}


general {
    # If this is true, it will render the info overlay
    B:ShowHUD=true

    # The interval between file reads for the 'file' tag (in seconds).
    I:fileInterval=5

    # The configuration that should be loaded on startup.
    S:filename=InGameInfo.xml

    # Replace the debug overlay (F3) with the InGameInfoXML overlay.
    B:replaceDebug=false

    # The overlay will be scaled by this amount.(use this one, the other is deprecated)
    I:"scale(new)"=10

    # Display the overlay in chat.
    B:showInChat=false

    # Display the overlay on the player list.
    B:showOnPlayerList=false
}


